### ### Config File Settings ### ###
# Allow auto updates of paper?
paperupdate=true
# Paper Minecraft Version
mcver=1.16.5
# Server jar name
jar=paperclip.jar

# Allow Auto-updates of UhcCore?
UHCupdate=true
# Lock to Specific Version?
# Leave Blank to always get latest.
UHCver=

# Memory arguments, in MB - Required
Xmx=1024
Xms=1024
# Startup Arguments - Optional
args=

# EULA acceptance? - Required
eula=false
# https://www.minecraft.net/en-us/eula

## Server.properties
# Level-seed
levelseed=

# Level-name
world=world

# View-Distance
distance=10

# Server Port
port=25565

# White-list
whitelist=false

# max-players
maxp=20

# prevent proxy connections?
proxy=true

## spigot.yml setup
# Player entity tracking range
prange=28
### ### ### ###
