# Note, The {} variables are for PufferPanel, they're not required if you are not using PufferPanel
# Enable Auto-Updates?
update="{update}"

# If Auto-Update is not enabled, use which version?
setVer="{setVer}"

# Set Xmx and Xms for the jar
Xmx="{Xmx}"
Xms="{Xms}"
